<!DOCTYPE html>
 <html class="no-js"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About Us | ONLINE JOB APPLICATION</title>
   
   

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  
    
</head>

<body>

    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo"  href="index.html"><img src="images/online-job-logo-1-f.jpg"  title="online" /></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="SearchNew.php">Job Search</a></li>
                        <li><a href="PostJobLogin.html">Post Job</a></li>
                        <li class="active"><a href="aboutUs.html">About US</a></li>
                       
                               
                                <li><a href="resgisterchoice.php">Register</a></li>
                                <li><a href="loginchoice.php">Login</a></li>
                  </ul>
                        </li>
                        
                        </li>
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

 

<section class="main-info">
 <section id="about-us" class="container main">
        <div class="row-fluid">
            <div class="span6">
                <h2>What We Are</h2>
                <p>Our website is a free and reliable online job application portal where applicant and companies can join freely.Applicants can search for numerous job which are posted by the companies and also apply online freely.</p>
            </div>
            <div class="span6">
                <h2>Our Rank</h2>
                <div>
                    <div class="progress"><div class="bar" style="width: 80%; text-align:left; padding-left:10px;">Security</div></div>
                    <div class="progress progress-warning"><div class="bar" style="width: 70%; text-align:left; padding-left:10px;">Reliablity</div></div>
                    <div class="progress progress-info"><div class="bar" style="width: 60%; text-align:left; padding-left:10px;">User Friendly</div></div>
                    <div class="progress progress-danger"><div class="bar" style="width: 90%; text-align:left; padding-left:10px;">Authenticity </div></div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Meet the team -->
        <h1 class="center">Meet the Team</h1>

        <hr>

        <div class="row-fluid">
            <div class="span3">
                <div class="box">
   
                    <h5>Ravneet Roneel Kumar</h5>
                    <p>STAR team programmer and Leader,Valuable Team Member.</p>
                </div>
            </div>

            <div class="span3">
                <div class="box">
  
                    <h5>Saimoni Vatu</h5>
                    <p>Second lead programmer and a valuable team member.</p>
                </div>
            </div>

            <div class="span3">
                <div class="box">
    
                    <h5>Neha Nikita Nand</h5>
                    <p>Third main programmer and a valuable team member.</p>
                    
                </div>
            </div>

            <div class="span3">
                <div class="box">
      
                    <h5>Vasiti G. Sogovale</h5>
                    <p>Valuable STAR team member.</p>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <p></p>
        <hr>

        <div class="row-fluid">
            <div class="span6">
                <h3>Why Choose Us?</h3>
                <p>We provide real and 100% authentic jobs and we also guarantee that you will find your dream job and staffs with our website.Our website is totally free and there are no HIDDEN COST or any cost at all, with user friendly design.</p>
            </div>
            <div class="span6">
               
</div>
</div>
</div>
</div>
</div>
</section>


<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

       

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Address:</strong> 1234,Fiji<br>
                    Fiji island</li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> support@email.com
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

</body>
</html>