<!DOCTYPE html>
 <html class="no-js"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home Page | ONLINE JOB APPLICATION</title>
   
   

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  
    
</head>

<body>

    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo"  href="index.html"><img src="images/online-job-logo-1-f.jpg"  title="online" /></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active" ><a href="index.html">Home</a></li>
                        <li><a href="SearchNew.php">Job Search</a></li>
                        <li><a href="PostJobLogin.html">Post Job</a></li>
                        <li><a href="aboutUs.html">About US</a></li>
                       
                               
                                <li><a href="resgisterchoice.php">Register</a></li>
                                <li><a href="loginchoice.php">Login</a></li>
                  </ul>
                        </li>
                        
                        </li>
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <!--Slider-->
    <section id="slide-show">
     <div id="slider" class="sl-slider-wrapper">

        <!--Slider Items-->    
        <div class="sl-slider">
            <!--Slider Item1-->
            <div class="sl-slide item1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                <div class="sl-slide-inner">
                    <div class="container">
                        <img class="pull-right" src="images/sample/slider/banner1.jpg" alt="" />
                        <h2>LOOKING FOR A JOB??</h2>
                        <h3 class="gap">FIND YOUR DREAM JOB TODAY 
                        REGISTER NOW!!</h3>
                        <a class="btn btn-large btn-transparent" href="aboutUs.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!--/Slider Item1-->

            <!--Slider Item2-->
            <div class="sl-slide item2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                <div class="sl-slide-inner">
                    <div class="container">
                        <img class="pull-right" src="images/sample/slider/Post-Jobs-in-Dubai-Job-Board-Portal.jpg" alt="" />
                        <h2>POST YOUR JOB NOW!!!</h2>
                        <h3 class="gap">COMPANIES REGISTER NOW!!</h3>
                        <a class="btn btn-large btn-transparent" href="aboutUs.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!--Slider Item2-->

            <!--Slider Item3-->
            <div class="sl-slide item3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                <div class="sl-slide-inner">
                   <div class="container">
                    <img class="pull-right" src="images/sample/slider/Biz-Finding-A-Job-May-Mean-Getting-More-Niche.jpg" alt="" />
                    <h2>FREE & RELIABLE</h2>
                    <h3 class="gap">JOIN TODAY!!</h3>
                    <a class="btn btn-large btn-transparent" href="aboutUs.html">Learn More</a>
                </div>
            </div>
        </div>
        <!--Slider Item3-->

    </div>
    <!--/Slider Items-->

    <!--Slider Next Prev button-->
    <nav id="nav-arrows" class="nav-arrows">
        <span class="nav-arrow-prev"><i class="icon-angle-left"></i></span>
        <span class="nav-arrow-next"><i class="icon-angle-right"></i></span> 
    </nav>
    <!--/Slider Next Prev button-->

</div>
<!-- /slider-wrapper -->           
</section>
<!--/Slider-->

<section class="main-info"></section>

<!--Services-->
<section id="services">
    <div class="container">
        <div class="center gap">
            <h3>WELCOME TO ONLINE JOB APPLICATION</h3>
            <p class="lead">THIS WEBSITE IS COMPLETELY FREE AND EVERYONE CAN JOIN AND APPLY FOR THEIR DREAM JOB AND COMPANIES CAN ALSO JOIN AND POST THEIR ADVERTISMENTS FOR FREE!!! YES YOU READ IT RIGHT TOTALLY FREE...</p>
        </div>

        <div class="row-fluid">
            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-globe icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">AVAILABLE 24/7</h4>
                        <p>Our website is running 24/7 which means we value our users very much.Suportted by many platforms. We do have maintence break but which lasts for couple of hours</p>
                    </div>
                </div>
            </div>            

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-thumbs-up-alt icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">FREE FOR EVERYONE</h4>
                        <p>This website is free for everyone to use with no hidden charges or such. We believe that everyone should be able to access this website in order to improve their careers.</p>
                    </div>
                </div>
            </div>            

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-leaf icon-medium icon-rounded"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">User Friendly Design</h4>
                        <p>Our website is totally user friendly. We like our users to be able to use our website without facing any kind of difficulties.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="gap"></div>

        <div class="row-fluid">
            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-shopping-cart icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Confidentiality</h4>
                        <p>Whenever you register yourself with a job portal, all your personal details and information are kept confidential. Only potential employers can view your information..</p>
                    </div>
                </div>
            </div>            

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-globe icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Authenticity</h4>
                        <p>You can trust our website because we post real job vacancies.</p>
                    </div>
                </div>
            </div>            

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-globe icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Secured and Safe</h4>
                        <p>Our webiste is secured and safe. User can login without any hesitation to our website.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
   
</section>
<!--/Services-->


<section id="recent-works">
    <div class="container">
        <div class="center">
            <h3>NEW TO THIS WEBSITE?? NO PROBLEM WE GOT YOU COVERED!!</h3>
            <p class="lead">Here are some simple steps for the new users including companies as well</p>
        </div>  
        <div class="gap"></div>
        <ul class="gallery col-4">
        
            <!--Item 1-->
            <li>
                <div class="preview">
                    <img alt=" " src="images/sample/slider/step 1.JPG">
                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a>                          
                    </div>
                </div>
                <div class="desc">
                    <h5>STEP 1</h5>
                </div>
                <div id="modal-1" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                    <div class="modal-body">
                        <img src="images/sample/slider/step 1.JPG" alt=" " width="100%" style="max-height:400px">
                   
                    </div>
                </div>                 
            </li>
            
            <!--/Item 1--> 

            

            <!--Item 3-->
            <li>
                <div class="preview">
                    <img alt=" " src="images/sample/slider/step3.JPG">
                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a>                                
                    </div>
                </div>
                <div class="desc">
                    <h5>STEP 2</h5>
                </div>
                <div id="modal-3" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                    <div class="modal-body">
                        <img src="images/sample/slider/step3.JPG" alt=" " width="100%" style="max-height:400px">
                    </div>
                </div>                 
            </li>
            <!--/Item 3--> 

            <!--Item 4-->
            <li>
                <div class="preview">
                    <img alt=" " src="images/sample/slider/step 4.JPG">
                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a>                                
                    </div>
                </div>
                <div class="desc">
                    <h5>STEP 3</h5>
                </div>
                <div id="modal-4" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                    <div class="modal-body">
                        <img src="images/sample/slider/step 4.JPG" alt=" " width="100%" style="max-height:400px">
                    </div>
                </div>                 
            </li>
            <!--/Item 4-->               

        </ul>
    </div>

</section>

    <div class="container">
        <div class="row-fluid">
          <div class="span10">
            <div id="myCarousel" class="carousel slide clients">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="item">
                      <div class="row-fluid">
                            <ul class="thumbnails">
                                <li class="span3"><a href="#"><img src="images/sample/clients/client4.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client3.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client2.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client1.png"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row-fluid">
                            <ul class="thumbnails">
                                <li class="span3"><a href="#"><img src="images/sample/clients/client1.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client2.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client3.png"></a></li>
                                <li class="span3"><a href="#"><img src="images/sample/clients/client4.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /Carousel items -->

            </div>
        </div>
    </div>
</div>
</section>

<!--Bottom-->
<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Address:</strong> 1234,Fiji<br>
                    Fiji island</li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> support@email.com
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>&nbsp;</h4>
                <div> </div>  
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="span3">
                <h4>&nbsp;</h4>
                <div> </div>
            </div>
            <!--End Archives-->

            <div class="span3">
                <h4>&nbsp;</h4>
                <div class="row-fluid first">
                    <ul class="thumbnails">
                      <li class="span3"></li>
                </ul>
            </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3"></li>
                    <li class="span3"></li>
                </ul>
            </div>

        </div>

    </div>
    <!--/row-fluid-->
</div>
<!--/container-->

</section>

  

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- Required javascript files for Slider -->
<script src="js/jquery.ba-cond.min.js"></script>
<script src="js/jquery.slitslider.js"></script>
<!-- /Required javascript files for Slider -->

<!-- SL Slider -->
<script type="text/javascript"> 
$(function() {
    var Page = (function() {

        var $navArrows = $( '#nav-arrows' ),
        slitslider = $( '#slider' ).slitslider( {
            autoplay : true
        } ),

        init = function() {
            initEvents();
        },
        initEvents = function() {
            $navArrows.children( ':last' ).on( 'click', function() {
                slitslider.next();
                return false;
            });

            $navArrows.children( ':first' ).on( 'click', function() {
                slitslider.previous();
                return false;
            });
        };

        return { init : init };

    })();

    Page.init();
});
</script>
<!-- /SL Slider -->
</body>
</html>